gcc -c -Wall -Werror --std=c99 lab2.c
gcc -o lab2.out lab2.o -lm
rm -f lab2.o
mv lab2.out ../lab2/lab2
cp forall ../lab2
cp sprint ../lab2
ls ../lab2
cforall
dsh.lab2.filenames.all.sh
dsh.lab2.make.all.sh
forall
lab2
sprint
student
test
../lab2/forall
forall: run forall directories in /afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2
Enter a command, or nothing to exit.
$ /afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/aahchan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/aangelid
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/aau4
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/aawaida
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/abisfong
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ablim
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/acovert
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/acuevas5
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/adsalhot
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/afmilan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/agiovani
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ahauknes
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ahbates
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ahuang29
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ajwiley
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/akboyadj
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/akellar
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/akiryukh
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/alalamil
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/albarrag
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/aljocarm
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/allfelt
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/alsmirno
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/alue
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/amabugat
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/amhatre
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/amiran12
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/amlcox
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/amoy2
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ankrao
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ankwwong
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/anmchan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/annandra
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/anphuong
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/anrajago
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/aoliver
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/aremoren
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/armohamm
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/arsamuel
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/asanch48
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/asmirno1
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/atrived1
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/atuason
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/auabrown
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/awang31
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/awhom
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/awong38
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/aydeng
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bbettis
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bboon
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bcheng11
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bcin
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bdalton
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bdonn
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bgingell
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bmericli
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bokwon
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bramir14
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bsaelee
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bsherrif
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/bwallste
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/byee4
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/carogers
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cburgess
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cchen137
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cctahir
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cdchien
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cdkelly
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cfcabral
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cgradwoh
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/chamm
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/chjespin
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/chmabake
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cipadill
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cjarman
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cjones5
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cklase
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/clau19
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/clhleung
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/clu20
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cmonokan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/copon
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/crhilber
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/crimarti
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ctla
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/cyoung1
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dagmarti
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/daguiar
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/daqnguye
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dcaltagi
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dcarriol
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dcejamar
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dche32
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dchunter
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dfeldsin
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dfriberg
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dhe42
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dirosenb
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dkleinma
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dliang5
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dlopez8
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dlung
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dmmagdal
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/doalgonz
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dogalind
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dpalea
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/drabinow
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/drooney
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dsheng
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dsnicola
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/dzheng7
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ebarcene
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ebasaldu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ebohrisc
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ectom
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/edcastil
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/edloza
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/edtom
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/eelaton
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/efukano
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/egarci46
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ehatton
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ejangele
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/elee44
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/emkobaya
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/enbetten
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/eota
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/epyates
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/erpeders
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/esguerre
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/etecox
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/eteo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/eysu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/fhampp
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/fypan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gfujimor
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gibarrio
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/giparede
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gjhamilt
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/glrocha
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/glu7
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gmthomps
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gostrowt
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gpmorris
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gunavarr
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gurbaiti
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/gvahdati
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/haemerso
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/hakrishn
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/hfball
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/hlee94
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/hsolachu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/htran15
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/hubale
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/hudngo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/hule
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/icespiri
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ivrivera
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jacyeh
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jahua
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jandreas
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/japineda
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jarango
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jbarbato
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jbtse
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jcamingu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jcbauman
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jchoi45
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jechui
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jedelrio
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jgponce
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jguo20
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jjanes
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jjcheon
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jkim227
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jkuang6
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jli219
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jliang39
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jlim21
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jlpenner
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jmacarae
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jmenon
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jmroger
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jmrunyan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jmseo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jncastil
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/joastern
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/joeramos
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jowbaldw
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jpetnic
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jran4
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jsax
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jsdhami
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jting2
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jtumay
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jubyu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/juyyek
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/juzliu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jwu90
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jwynd
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jyfoo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/jzhong2
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kaereed
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kbcrum
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kbillimo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kedtakah
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/keduong
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kedurney
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kehutran
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kepluu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kerflore
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ketwu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kevle
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kgrunt
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kho19
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kimasmit
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kivaldez
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kjchoy
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kkeomane
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/klfraser
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/klhoang
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kloi
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kltu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kmcgonig
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kply
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ksaenz
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ksbarbos
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ksshibat
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ksuhr
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ktamkun
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kvoitiuk
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kwu28
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kyajohns
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kyeomans
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kytiet
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/kzellers
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lchan27
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ldelgad2
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lghickey
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lhartlag
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lho8
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/liaramir
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/limoua
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ljiang2
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lkahlon
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lkarajah
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/loqnguye
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lparikh
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lsanch22
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ltran24
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lvu4
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/lzhang19
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/maegaspa
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/maholee
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mamlo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/manorris
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/masarose
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/masyjaco
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mavarela
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mbissani
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mbrabant
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mdbernal
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mdhsieh
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/memmayo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mfulton
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mhiserod
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mhoshko
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mikylee
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/miytang
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mksit
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mkuzara
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mli77
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mneill
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/momhassa
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mpalabri
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mrhea
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mrtse
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/msuinn
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/mykang
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/naallen
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/naathomp
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/nabella
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/naethomp
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/nchrist1
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/nelsmore
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/nimahaka
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/niwilkin
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/njurgens
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/nkhant
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/nleeds
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/nmchen
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/npcorrea
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/npratha
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/nriyer
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ohma
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/omahmed
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/pamlee
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/pfraser
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/pgarciaa
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/pjavete
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/pkatoozi
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/pmoridia
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/podion
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/psgill
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ptieu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/qlam
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/raalrwai
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/raalston
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rbandi
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rbpark
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rccho
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rctan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rehong
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rhersewo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/riatorre
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rilpham
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/riroy
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/riryrami
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rjbautis
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rjhollow
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rjsheth
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rkhu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rliang4
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rlovejoy
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rmendezv
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rmgee
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rodeboer
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rolutz
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rortizci
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rsread
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rtthomas
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rubui
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rvolden
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rydharri
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rygjohns
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ryjwhita
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rzchand
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/rzimpfer
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sbell1
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sbortner
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/schand11
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/scsevill
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sctsui
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/separile
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sglu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/shdharri
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/shester
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/shksaini
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/shmak
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/shoffner
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/shreddy
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/shuang52
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sihcui
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sikashya
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/skhan17
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sleano
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/slee183
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sli112
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sluu6
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/smarinac
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/smaurici
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/smohamad
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/snarla
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sodnert
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/spanchal
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/spando
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/spenumat
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/spmore
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sschierh
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sshingan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/stphung
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/stssun
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sttau
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sucbaniy
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/summarti
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/susen
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/sushrest
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/svruddar
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/tboser
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/tdinwidd
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/tkwan4
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/tlee52
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/tnguy235
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/tpao
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/tpeng3
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/trhoan
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/twang63
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/tzhang24
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/vilatran
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/vmlima
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/vwu5
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wchan15
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wche84
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wdebois
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wdmiller
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/weshih
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wfei
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/witse
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wshen4
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wwauyeun
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wychao
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/wyjung
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/xdiaz
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/xixiong
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/xli118
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/xzhang52
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/xzhang57
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/yammendo
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/ychen165
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/yemtorre
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/yshtalen
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/yvlgonza
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/zihliu
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/zjdeng
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/zjhamid
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/zkharris
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/zmoffatt
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/zppotter
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/zwang114
/afs/cats.ucsc.edu/class/cmps012b-pt.s16/lab2/zwang80
